Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="300" Background="Black">
    <Grid HorizontalAlignment="Center" Width="300" Margin="0,0,0,-6" Height="380">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0046FF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Height="60" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="White"/>
        <Button Content="1" HorizontalAlignment="Left" Height="60" Margin="20,96,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Left" Height="60" Margin="85,96,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
        <Button Content="3" HorizontalAlignment="Left" Height="60" Margin="150,96,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Height="60" Margin="220,96,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Height="60" Margin="20,161,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
        <Button Content="5" HorizontalAlignment="Left" Height="60" Margin="85,161,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Left" Height="60" Margin="150,161,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
        <Button Content="7" HorizontalAlignment="Left" Height="60" Margin="20,226,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
        <Button Content="8" HorizontalAlignment="Left" Height="60" Margin="85,226,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
        <Button Content="9" HorizontalAlignment="Left" Height="60" Margin="150,226,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
        <Button Content="0" HorizontalAlignment="Left" Height="60" Margin="20,291,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
        <Button Content="," HorizontalAlignment="Left" Height="60" Margin="85,291,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
        <Button Content="=" HorizontalAlignment="Left" Height="60" Margin="150,291,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Height="60" Margin="220,161,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
        <Button Content="*" HorizontalAlignment="Left" Height="60" Margin="220,226,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
        <Button Content="/" HorizontalAlignment="Left" Height="60" Margin="220,291,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
